# jisomorphic

./: .gitignore  pom.xml
src/main/java/io/github/drxaos/jisomorphic/: Apis.java  Context.java  Dispatcher.java  DispatcherServlet.java  Pages.java  Params.java  PopEventState.java  Resource.java  UrlUtils.java
src/main/java/io/github/drxaos/jisomorphic/api/: Api.java  ApiContext.java  TimeApi.java
src/main/java/io/github/drxaos/jisomorphic/api/persistent/: BooksApi.java
src/main/java/io/github/drxaos/jisomorphic/api/simple/: HelloApi.java  TimeApi.java  UidApi.java
src/main/java/io/github/drxaos/jisomorphic/config/: Config.java
src/main/java/io/github/drxaos/jisomorphic/context/: Context.java
src/main/java/io/github/drxaos/jisomorphic/db/: Book.java  Database.java  DatabaseImpl.java
src/main/java/io/github/drxaos/jisomorphic/loading/: Loader.java  ServletLoader.java  Template.java  WebLoader.java
src/main/java/io/github/drxaos/jisomorphic/pages/: Page.java  PageContext.java  Static.java  StaticResource.java  Test.java  TestPage.java  Url.java
src/main/java/io/github/drxaos/jisomorphic/pages/books/: BooksListPage.java
src/main/java/io/github/drxaos/jisomorphic/pages/system/: StaticResourcePage.java
src/main/java/io/github/drxaos/jisomorphic/pages/test/: TestPage.java
src/main/java/io/github/drxaos/jisomorphic/templater/: Loader.java  ServletLoader.java  Template.java  WebLoader.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: index.html  test.html
